<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat ratna awardees</title>
 
    <link rel="stylesheet" href="css/style.css">
    <style>
      .dropbtn {
  background-color: rgb(255, 221, 182);
  color:black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 50px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: white;
  
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  background-color: rgb(255, 221, 182);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 221, 182);
  min-width: 230px;
  
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    </style>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
    <nav>
        <div class="logo">
          <img src="logo.png" />
        </div>
        <div class="icon">
          <span class="toggle">☰</span>
        </div>
        <ul class="list-item">
          <li><a href="xyz.html">Home</a></li>
          <li><a href="xyz.html">Search</a></li>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Search</button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="BharatRatna.html">Bharat ratna</a>
              <a href="#">PADMA BHUSHA</a>
              <a href="padmashri.html">PADMA SHRI</a>
              <a href="Padmavibhushan.html">PADMA VIBHUSHAN</a>
              <a href="#">MAHAVIR CHAKRA</a>
              <a href="#">VIR CHAKRA</a>
              <a href="AshokChakra.html">ASHOKA CHAKRA</a>
              <a href="#">SHAURYA CHAKRA</a>
              <a href="paramveer.html">PARAMVIR CHAKRA</a>
              <a href="DRONACHARYAAWARD.html">DRONA CHARYA AWARD</a>
              <a href="arjuna.html">ARJUNA RATNA</a>
              <a href="#">DADA SAHEB PHALKE AWARD</a>
            </div>
          </div>
          <li><a href="#bottom">About us</a></li>
        </ul>
      </nav>
      <script src="js/script.js"></script>
    </header>
    
    <div class="background-image">
    <div class="award">
        <img src="bharat_ratna.png" alt="awardpic" id="awardpic">
        <h2>Bharat Ratna awardees</h2>
    </div>


    
    <!-- Copy from here -->
    <div class="content">
        <img src="LataMangeshkar.png" alt="" class="leftpic">
        <h3>Lata Mangeshkar (2001)</h3>
        <p>Widely credited as the "nightingale of India", playback singer Mangeshkar 
          started her career in the 1940s and has sung songs in over 36 languages. In 1989, Mangeshkar was awarded the Dadasaheb Phalke Award, India's highest award in cinema.
 
        </p>
    </div>
    <div class="content">
        <img src="images/BismillahKhan.png" alt="" class="rightpic">
        <h3>Bismillah Khan (2001)</h3>
        <p>Hindustani classical shehnai player, Khan played the instrument for more than eight decades and 
          is credited to have brought the instrument to the centre stage of Indian music.</p>
    </div>
    <!-- Copy till here -->
     <!-- Copy from here -->
    <div class="content">
        <img src="images/BhimsenJoshi.png" alt="" class="leftpic">
        <h3>Bhimsen Joshi (2009)</h3>
        <p>A Hindustani classical vocalist from Karnataka, Joshi was a disciple of Kirana gharana,
           an Indian musical school. He is widely known for the Khyal genre of singing with a "mastery over rhythm and accurate notes".</p>
    </div>
    <div class="content">
        <img src="images/CNRRao.png" alt="" class="rightpic">
        <h3>C.N.R Rao (2014)</h3>
        <p>The recipient of Honorary Doctorates from 63 Universities including Purdue, IIT Bombay, Oxford, chemist and professor Rao has worked prominently in the fields of 
          Solid State and Materials Chemistry, Spectroscopy and Molecular Structure. He has authored around 1600 research papers and 48 books.</p>
    </div>
    <!-- Copy till here -->

    <!-- Copy from here -->
    <div class="content">
      <img src="images/SachinTendulkar.png" alt="" class="leftpic">
      <h3>Sachin Tendulkar (2014)</h3>
      <p>Having debuted in 1989, Tendulkar played 664 international cricket matches in a career spanning over two decades. He holds various cricket records including the only player to have scored one hundred international centuries, the first batsman to 
        score a double century in a One Day International and the only player to complete more than 34,000 runs in both ODI and Test cricket.</p>
    </div>
    <div class="content">
      <img src="images/AtalBhihariVajpayee.png" alt="" class="rightpic">
      <h3>Atal Bhihari Vajpayee (2015)</h3>
      <p>Parliamentarian for over four decades, Vajpayee was elected nine times to the Lok Sabha, twice to the Rajya Sabha and served as the Prime Minister of India for three terms; 1996, 
        1998, 1999–2004.[55] He was Minister of External Affairs during 1977–79 and was awarded the "Best Parliamentarian" in 1994.</p>
    </div>
    <!-- Copy till here -->
    <!-- Copy from here -->
    <div class="content">
      <img src="images/MadanMohanMalaviya.png" alt="" class="leftpic">
      <h3>Madan Mohan Malaviya(2015)</h3>
      <p>Scholar and educational reformer Malaviya is a founder of Akhil Bharatiya Hindu Mahasabha (1906) and Banaras Hindu University and served as the university's vice-chancellor from 1919 until 
        1938. He was the President of Indian National Congress for four terms and was the Chairman of Hindustan Times from 1924 to 1946.</p>
    </div>
    <div class="content">
      <img src="images/PranabMukherjee.png" alt="" class="rightpic">
      <h3>Pranab Mukherjee (2019)</h3>
      <p>Mukherjee was an Indian politician who served as the 13th President of India from 2012 until 2017. In a political career spanning five decades, Mukherjee had been a senior leader in the Indian National Congress and had occupied several 
        ministerial portfolios in the Government of India. Prior to his election as President, he was Union Finance Minister from 2009 to 2012.</p>
    </div>
    <!-- Copy till here -->
     <!-- Copy from here -->
     <div class="content">
      <img src="images/BhupenHazarika.png" alt="" class="leftpic">
      <h3>Bhupen Hazarika (2019)</h3>
      <p>Hazarika was an Indian playback singer, lyricist, musician, poet and film-maker from Assam, widely known as Sudhakantha. His songs, written and sung mainly in the Assamese language by himself,
         are marked by humanity and universal brotherhood and have been translated and sung in many languages, most notably in Bengali and Hindi.</p>
    </div>
    <div class="content">
      <img src="images/NanajiDeshmukh.png" alt="" class="rightpic">
      <h3>Nanaji Deshmukh (2019)</h3>
      <p>Chandikadas Amritrao Deshmukh also known as Nanaji Deshmukh  was a social activist from India. He worked in the fields of 
        education, health, and rural self-reliance. He was a leader of the Bharatiya Jana Sangh and also a member of the Rajya Sabha.</p>
    </div>
    <!-- Copy till here -->
    




    </div>

    <div class="bottom-container" id="bottom">
        <a class="footer-link" href="#">LinkedIn</a>
        <a class="footer-link" href="#">Instagram</a>
        <a class="footer-link" href="#">Github</a>
        <p class="copyright">© 2022 VITBHOPAL</p>
      </div>
      <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
    </script>
</body>
</html>
