<html>
<head>
    <title>Puraskarpedia</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    box-sizing: border-box;
}
body{
    background-image:url(https://img.freepik.com/free-vector/indian-tricolor-theme-watercolor-texture-decorative-background-vector_1055-11997.jpg?w=900&t=st=1661947131~exp=1661947731~hmac=1f92f3d528ccab44a7b05e9308d476661913cd6f578c2f8e57d64ecc75f89b13);
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-size: cover;
    background-repeat: no-repeat;
}
.header{
    text-align: center;
    color: black;
    display: inline-flex;
    
    border-radius: 15px 50px 30px 5px;
    
    font-size:40px ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-indent :600px; 
}
.topnav{
    overflow: hidden;
    margin-right: 100px;
}
.topnav a{
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
.topnav a:hover{
    background-color: gr;
    color:black;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.img{
    width: 100px;
    height: 100px;
    display: inline;
    z-index: -1;
    float: center;
    margin-left: 200px;
}


.figbharat{
    margin-left: 235px;
}
.bharatratna{
    margin-left: 150px;
    border-radius: 50%;
    width: 225px;
    height: 225px;
}
.vibhushan{
    width: 225px;
    height: 225px;
    border-radius: 50%;
    margin-left: 140px;
}
.bhushan{
    width: 225px;
    height: 225px;
    border-radius: 50%;
    margin-left: 140px;
}
.shri{
    width: 225px;
    height: 225px;
    border-radius: 50%;
    margin-left: 110px;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.fig{
    margin-left: 235px;
}
.fig1{
    margin-left: 180px;
}
.fig2{
    margin-left: 190px;
}
.fig3{
    margin-left: 175px;
}
.dropbtn {
  background-color: rgb(255, 221, 182);
  color:black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 50px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: rgb(250, 203, 237);
  
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  background-color: rgb(255, 221, 182);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 221, 182);
  min-width: 230px;
  
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: white;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

    </style>
    
    
    </head>
    <body>
        <div class="topnav">
            <p><a target="_blank" href="feedback/index.php">CONTACT</a></p>
            <a href="#myskills">AWARDS</a>
            <a href="#">CATEGORIES</a>
            <a href="#contact">HOME</a>
            <a target="_blank" href="login.html">LOGIN</a>
            <a target="_blank" href="signup.html">SIGN UP</a>


            
            <p><img class="img" src="Emblem_of_India.svg.png"></p>
            
        
        
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Search</button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="BharatRatna.html">Bharat ratna</a>
              <a href="#">PADMA BHUSHA</a>
              <a href="padmashri.html">PADMA SHRI</a>
              <a href="Padmavibhushan.html">PADMA VIBHUSHAN</a>
              <a href="#">MAHAVIR CHAKRA</a>
              <a href="#">VIR CHAKRA</a>
              <a href="AshokChakra.html">ASHOKA CHAKRA</a>
              <a href="#">SHAURYA CHAKRA</a>
              <a href="paramveer.html">PARAMVIR CHAKRA</a>
              <a href="DRONACHARYAAWARD.html">DRONA CHARYA AWARD</a>
              <a href="arjuna.html">ARJUNA RATNA</a>
              <a href="#">DADA SAHEB PHALKE AWARD</a>
            </div>
          </div>
        <div>
            <h1 class="header">Puraskarpedia</h1>
        </div>
        <div>
            
            
        </div>
        <div class="row">
            <div class="column">
              <a href="BharatRatna.html">
              <img class="bharatratna" src="bharat_ratna.jpg" alt="bharatratna">
              </a>
              <figcaption class="fig">BHARAT RATNA</figcaption>
              
            </div>
            <div class="column">
              <a href="Padmavibhushan.html">
              <img class="vibhushan" src="padma-vibhushan_mos_020416023922-img1549367468173-93.jpg-rs-high-webp.webp" alt="padma vibhushan" >
            </a>
              <figcaption class="fig1">PADMA VIBHUSHAN</figcaption>
            </div>
            <div class="column">
              <a href="#">
              <img class="bhushan" src="main-qimg-b1aa8b5fc16e209b2eaec0b3481bfc37-lq.jpg" alt="padma bhushan" >
            </a>
              <figcaption class="fig2">PADMA BHUSHAN</figcaption>
            </div>
            <div class="column">
              <a href="padmashri.html">
              <img class="shri" src="62660066.webp" alt="PADMA SHRI" >
            </a>
              <figcaption class="fig3">PADMA SHRI</figcaption>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <a href="#">
              <img class="bharatratna" src="Maha-Vir-Chakra.webp" alt="Mahavir chakra">
            </a>
              <figcaption class="fig">MAHAVIR CHAKRA</figcaption>
            </div>
            <div class="column">
              <a href="#">
              <img class="vibhushan" src="Shaurya-Chakra.png" alt="Shaurya Chakra" >
              </a>
              <figcaption class="fig1">Shaurya Chakra</figcaption>
            </div>
            <div class="column">
              <a href="AshokChakra.html">
              <img class="bhushan" src="Guidelines-for-Awarding-Ashoka-Chakra.jpg" alt="padma bhushan" >
            </a>  
              <figcaption class="fig2">ASHOKA CHAKRa</figcaption>
            </div>
            <div class="column">
              <a href="#">
              <img class="shri" src="Vir_Chakra_1.jpg" alt="PADMA SHRI" >
            </a>
              <figcaption class="fig3">VIR CHAKRA</figcaption>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <a href="paramveer.html">
              <img class="bharatratna" src="download (1).jpg" alt="Paramvir chakra">
            </a>
              <figcaption class="fig">PARAMVIR CHAKRA</figcaption>
            </div>
            <div class="column">
              <a href="DRONACHARYAAWARD.html">
              <img class="vibhushan" src="Dronacharya Award 2016 Winners.jpg" alt="Dronacharya award" >
            </a>
              <figcaption class="fig1">Dronacharya award</figcaption>
            </div>
            <div class="column">
              <a href="arjuna.html">
              <img class="bhushan" src="khel-ratna-1.jpg" alt="Arjuna award" >
            </a>
              <figcaption class="fig2">ARJUNA AWARD</figcaption>
            </div>
            <div class="column">
              <a href="#">
              <img class="shri" src="Dada_Saheb_Film_Festival.jpg" alt="Dada saheb phalke award" >
              </a>
              <figcaption class="fig3">DADA SAHEB PHALKE AWARD</figcaption>
            </div>
          </div>
          
          
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
    </script>
    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>

    </body>
</html>
    